# Example environment file for commit/reference.
# Use this file as a template and keep the real secrets in `env_chatwoot.env`.

# ==========================================
# CHATWOOT (imagem oficial)
# ==========================================
RAILS_ENV=production
NODE_ENV=production
INSTALLATION_ENV=docker
FRONTEND_URL=http://localhost:3002
DEFAULT_LOCALE=en
SECRET_KEY_BASE=change-me-with-a-random-secret
ACTIVE_STORAGE_SERVICE=local
MAILER_SENDER_EMAIL=chatwoot@localhost

POSTGRES_HOST=chatwoot-postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatwoot_production
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USER=chatwoot
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=chatwoot

REDIS_URL=redis://chatwoot-redis:6379

SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_DOMAIN=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=false

RAILS_LOG_TO_STDOUT=true
