# Example environment file for commit/reference.
# Use this file as a template and keep the real values in `env_n8n.env`.

# ==========================================
# N8N (imagem oficial)
# ==========================================
N8N_HOST=n8n.local
# N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=http://n8n.local:5678
# N8N_EDITOR_BASE_URL=http://localhost:5678
WEBHOOK_URL=http://n8n.local:5678
# WEBHOOK_URL=http://localhost:5678
N8N_SECURE_COOKIE=false
GENERIC_TIMEZONE=America/Sao_Paulo

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

N8N_POSTGRES_DB=n8n
N8N_POSTGRES_USER=n8n
N8N_POSTGRES_PASSWORD=n8n

N8N_ENCRYPTION_KEY=change-me-with-a-random-secret
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
